{
	"EULA_Accepted": "true",
	"FriendsPassInfoShown": "True",
	"FurthestUnlockedChapter": "/Game/Maps/PlayRoom/Spacestation/Spacestation_Hub_BP##SpaceStationIntro",
	"LastSaveProgressPoint": "/Game/Maps/PlayRoom/Spacestation/Spacestation_Hub_BP##FirstPortalPlatform",
	"LastSaveChapter": "/Game/Maps/PlayRoom/Spacestation/Spacestation_Hub_BP##SpaceStationIntro",
	"UID": "1AD13ACE48D2BF013B18F9AB981B2555",
	"Minigame.Whack-A-Cody": "true",
	"MinigameFlag.Whack-A-Cody_HaveDiscovered": "True",
	"MinigameFlag.Whack-A-Cody_HavePlayed": "True",
	"MinigameCounter.Whack-A-Cody_MayHighScore": "1",
	"MinigameCounter.Whack-A-Cody_MayWinsData": "1",
	"MinigameCounter.Whack-A-Cody_CodyHighScore": "1",
	"MinigameCounter.Whack-A-Cody_CodyWinsData": "1",
	"Minigame.The Nail Wheel": "true",
	"MinigameFlag.The Nail Wheel_HaveDiscovered": "True",
	"MinigameFlag.The Nail Wheel_HavePlayed": "True",
	"MinigameCounter.The Nail Wheel_CodyHighScore": "1",
	"MinigameCounter.The Nail Wheel_CodyWinsData": "1",
	"ProfileCounter.AmountOfMayDefeats": "1",
	"MinigameCounter.Plunger_CodyWinsData": "1",
	"MinigameCounter.Plunger_CodyHighScore": "18",
	"MinigameFlag.Plunger_HavePlayed": "True",
	"MinigameFlag.Plunger_HaveDiscovered": "True",
	"Minigame.Plunger": "true",
	"ProfileFlag.SideScrollerStationCompleted": "True",
	"Minigame.Tug of War": "true",
	"MinigameFlag.Tug of War_HaveDiscovered": "True",
	"MinigameFlag.Tug of War_HavePlayed": "True",
	"MinigameCounter.Tug of War_CodyHighScore": "1",
	"MinigameCounter.Tug of War_CodyWinsData": "1",
	"ProfileFlag.QueenBackArmorLower01": "True",
	"ProfileFlag.Tree_Darkroom_FirstLanternLit": "True",
	"ProfileFlag.Tree_Darkroom_SecondLanternLit": "True",
	"ProfileFlag.Tree_Darkroom_ThirdLanternLit": "True",
	"ProfileFlag.QueenFrontHigher": "True",
	"Minigame.Tank Brothers": "true",
	"MinigameFlag.Tank Brothers_HaveDiscovered": "True",
	"MinigameFlag.Tank Brothers_HavePlayed": "True",
	"MinigameCounter.Tank Brothers_MayHighScore": "1",
	"MinigameCounter.Tank Brothers_MayWinsData": "1",
	"ProfileFlag.QueenFrontArmor01": "True",
	"ProfileFlag.PlanetsStationCompleted": "True"
}
